<html>
<HEAD>
   <!--link rel="stylesheet" type="text/css" href="style.css" /-->
   <style type="text/css">
      .form-style-4{
          width: 450px;
          font-size: 16px;
          background: #495C70;
          padding: 30px 30px 15px 30px;
          border: 5px solid #53687E;
      }
      .form-style-4 input[type=submit],
      .form-style-4 input[type=button],
      .form-style-4 input[type=text],
      .form-style-4 input[type=email],
      .form-style-4 textarea,
      .form-style-4 label
      {
          font-family: Georgia, "Times New Roman", Times, serif;
          font-size: 16px;
          color: #fff;

      }
      .form-style-4 label {
          display:block;
          margin-bottom: 10px;
      }
      .form-style-4 label > span{
          display: inline-block;
          float: left;
          width: 150px;
      }
      .form-style-4 input[type=text],
      .form-style-4 input[type=email]
      {
          background: transparent;
          border: none;
          border-bottom: 1px dashed #83A4C5;
          width: 275px;
          outline: none;
          padding: 0px 0px 0px 0px;
          font-style: italic;
      }
      .form-style-4 textarea{
          font-style: italic;
          padding: 0px 0px 0px 0px;
          background: transparent;
          outline: none;
          border: none;
          border-bottom: 1px dashed #83A4C5;
          width: 275px;
          overflow: hidden;
          resize:none;
          height:20px;
      }

      .form-style-4 textarea:focus,
      .form-style-4 input[type=text]:focus,
      .form-style-4 input[type=email]:focus,
      .form-style-4 input[type=email] :focus
      {
          border-bottom: 1px dashed #D9FFA9;
      }

      .form-style-4 input[type=submit],
      .form-style-4 input[type=button]{
          background: #576E86;
          border: none;
          padding: 8px 10px 8px 10px;
          border-radius: 5px;
          color: #A8BACE;
      }
      .form-style-4 input[type=submit]:hover,
      .form-style-4 input[type=button]:hover{
      background: #394D61;
      }
      body { background: #6699ff !important; }
   </style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</HEAD>
   <body>
      <div class="col-sm-6" ></div>
      <div class="col-sm-6" style="margin-top:100px; ">
      <form class="form-style-4" action="" method="post" enctype="multipart/form-data">
         <fieldset>
            <label for="hotfood_input">Hotfood:</label>
            <input type="text" id="hotfood_input" name="hotfood_input" placeholder="Enter hotfood number" />
            <br />
            <label for="sandwich_input">Sandwich:</label>
            <input type="text" id="sandwich_input" name="sandwich_input" placeholder="Enter sandwich number" />
            <br />
            <label for="cashier_input">Cashier:</label>
            <input type="text" id = "cashier_input" name="cashier_input" placeholder="Enter cashier number"/>
            <br />
            <input type="submit" value="Create Simulation" />
         </fieldset>
      </form>
      </div>
   </body>
</html>